# dependabot

./: Test.java  pom.xml
.github/: dependabot.yml
